---

- name: Check if file exists
  stat:
    path: '{{ nginx_dhparam_file }}'
  register: _nginx_dhparam_file

- name: Ensure directory exists
  file:
    path: '{{ nginx_dhparam_file | dirname }}'
    state: directory
    owner: root
    group: root
    mode: '0755'
  when: not _nginx_dhparam_file.stat.exists

- name: Generate dhparam.pem
  notify: reload nginx
  command: openssl dhparam 2048 -out {{ nginx_dhparam_file }}
  args:
    creates: '{{ nginx_dhparam_file }}'
  async: 600
  poll: 5
  when: not _nginx_dhparam_file.stat.exists